<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:id="@+id/viewpager_container" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/base_titlebar_bg" >
<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent" 
     android:orientation="vertical"
    >
    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content" 
     android:orientation="vertical"
     android:gravity="center"
    >
    <TextView  
        android:id="@+id/tv_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择电影情感"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
 	</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:layout_marginBottom="13dp">
        <LinearLayout 
             android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              >
            <ImageView 
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/tab_movie"
   
                android:layout_gravity="center"
                android:padding="5dp"/>
           </LinearLayout> 
                  <LinearLayout 
             android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:layout_weight="1"
               android:gravity="center">
             <ImageView 
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/tab_speak"

               	android:padding="5dp"
   />
             </LinearLayout> 
               <LinearLayout 
             android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:layout_weight="1"
               android:gravity="center">
              <ImageView 
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/tab_tone"
    
                android:padding="5dp"
    />
               </LinearLayout> 
        </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:id="@+id/line"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>