<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/include3"
    android:layout_margin="20dp"
    >
     <ScrollView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:scrollbars="none"
   >
    <TextView 
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" 
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.5"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"/>
    </ScrollView>
</RelativeLayout>
<fragment
        android:id="@+id/include3"
        android:name="com.example.fragment.RecorderFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
