<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    tools:context="com.example.itingshuo.MovieActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_videoview" />

   <include
       android:id="@+id/include2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/include1"
       android:layout_above="@+id/include3"
       layout="@layout/movie_viewpager" />
     <fragment
        android:id="@+id/include3"
        android:name="com.example.fragment.RecorderFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>