<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/include3"
    >
    <TextView 
        
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" 
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="飞鸟集"
        android:layout_centerHorizontal="true"/>
    <TextView 
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textSize="14sp" 
        android:layout_below="@+id/title"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.5"
        android:text="Stray birds of summer come to my window to sing and fly away.\nAnd yellow leaves of autumn,\nwhich have no songs,flutter and fall \nthere with a sign.\n夏天的飞鸟，飞到我的窗前唱歌，又飞去了.\n秋天的黄叶，它们没有什么可唱，\n只叹息一声，飞落在那里。 "
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
 <include 
    android:id="@+id/include3"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    layout="@layout/recorder_button"
       />
</RelativeLayout>
