<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:background="@drawable/top_bg">
	<ImageView
        android:id="@+id/list"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_margin="3dp"
        android:background="@drawable/user"
        />

    </RelativeLayout>

