<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
<ScrollView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
     android:scrollbars="none"
     android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taici"
        android:text="台词"
        android:textSize="16sp" 
        android:gravity="left"
        android:paddingLeft="8dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.5" 
        android:textColor="#000000"/>
</ScrollView>
</LinearLayout>