
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">
            <LinearLayout 
              android:id="@+id/huiti_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="4dp"
              android:layout_marginBottom="8dp"
              android:background="@drawable/select_white_bg"
              >
            <TextView 
                android:id="@+id/huiti_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="回听"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/no_selected"
                android:layout_height="match_parent"/>
           </LinearLayout> 
                  <LinearLayout 
             android:id="@+id/luyin_bg"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/select_blue_bg"
               android:layout_marginTop="8dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginBottom="8dp"
              android:gravity="center">
            <TextView 
                android:id="@+id/luyin_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="录音"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/selected"
                android:layout_height="match_parent"/>
             </LinearLayout> 
       <LinearLayout 
             android:id="@+id/shangchuan_bg"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/select_white_bg"
               android:layout_marginTop="8dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="8dp"
              android:gravity="center">
            <TextView 
                android:id="@+id/shangchuan_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="上传"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/no_selected"
                android:layout_height="match_parent"/>
             </LinearLayout> 
</LinearLayout>
