<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    android:name="com.allen.teachingaid.fragment.ItemFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:gravity="center"
    android:orientation="vertical"
    >
    <ListView 
    android:id="@+id/lv_speak_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"></ListView>

</android.support.v4.widget.SwipeRefreshLayout>