<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    style="@style/list_item" >

    <RelativeLayout
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="8dp" 
       android:paddingBottom="8dp"
       android:paddingLeft="8dp">
         <TextView 
           android:id="@+id/tv_tone_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="标题"
           android:textColor="#575757"
           android:textSize="17sp"
          android:layout_alignParentTop="true"
          android:singleLine="true"/>
        <TextView 
              android:id="@+id/tv_tone_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"   
             android:textSize="13sp" 
             android:layout_centerVertical="true"
             android:maxLines="1"
             android:textColor="#bbbbbb"
             android:text="发布时间：2015-12-12"
           />
        <ImageView 
           android:id="@+id/img_tone_beginStudy"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/beginstudy"
            android:layout_alignParentBottom="true"/>
        <ImageView 
           android:id="@+id/img_tone_lookresult"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/lookresult"
            android:layout_toRightOf="@+id/img_tone_beginStudy"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_weight="2" 
          android:paddingTop="8dp" 
       android:paddingBottom="8dp"
       android:paddingRight="8dp">
          <TextView 
             android:id="@+id/tv_tone_finish"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未完成"
            android:textSize="13sp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="#929292"
           />
    </RelativeLayout>

</LinearLayout>
</LinearLayout>
